<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreams of a lonely mutt</title>
    <link rel="stylesheet" id="theme-switch" href="default.css">
    <link rel="stylesheet" href="dreams.css">
    <script src="script.js"></script>
    <script src="loading.js"></script>
    <script src="themeSwitch.js"></script>
</head>
<body>
    <div class="loader"></div>
    <div class="header"><h1>dream recollections</h1></div>
    <div class="nav"><script>navigation();</script></div>
    <div class="wrapper">
        <div class="dog"><img src="https://i.postimg.cc/K8Dt6zFP/demonophobia-CROPPED.jpg" alt="demonophobia, umelabo"></div>
        <div class="side">
            <div class="entry">
                <br>
                <h3>11/7</h3>
                <p>&cir;&cir;&cir;</p>
                <p>my face was red and covered in boils and acne. i had a mouths on my forehead. when i tried to remove them, they would stick out their tongues instead. i told my mom but she said just to exfoliate and they would go away.</p>
            </div>
        </div>
    </div>
</body>
</html>